# CoP_SearchEngine

app/: build.gradle
app/src/androidTest/java/com/example/hyuna/cop_searchengine/: ExampleInstrumentedTest.java  apiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyuna/cop_searchengine/: DataControllerInterface.java  DataInterface.java  DataSearchController.java  DetailViewActivity.java  GridViewAdapter.java  ImageData.java  ListViewFragment.java  RecyclerViewAdapter.java  ResultList.java  ResultListInterface.java  ResultViewActivity.java  ResultViewInterface.java  SearchController.java  SearchControllerInterface.java  SearchReponseItems.java  SearchResponse.java  SearchViewActivity.java  TableViewFragment.java  UIInterface.java  ViewPagerAdapter.java  network.java
app/src/main/res/layout/: activity_detail_view.xml  activity_result_view.xml  activity_search_view.xml  fragment_list_view.xml  iteem_grid.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hyuna/cop_searchengine/: DataControllerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
